<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="" class="contect-us">
        <input type="text" class="name" placeholder="enter name">
        <input type="text" class="email-id" placeholder="your email id">
        <textarea title="" placeholder="enter your consern"></textarea>
    </form>

</body>
</html>